<!DOCTYPE html>
<html lang="en">
<head>
    <title>Part One</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #eee;
        }

        nav ul li a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Part 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="part2.html">Part 2</a></li>

        </ul>
    </nav>
<h3>1- Creed=Declaration of faith.<h3>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2iMTJKqQRCjEO0TbrGWl2nF2-ClQDHTm3ibCUzLIuT1uF6Cgq_G7hJRpzvKxPj4brsKc:https://upload.wikimedia.org/wikipedia/commons/3/31/Nicaea_icon.jpg&usqp=CAU" width=300 height=300>
<h3>Icon=Images of jesus or saints.</h3>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn2gk_OW8C9Pvqgf9RPtR5tthzs5AVEMua2bCJ9ZknIc7kREuWBA2wfBej1kxktF6VHHM:https://m.media-amazon.com/images/I/91u-Ds3mmmL._AC_UF894,1000_QL80_.jpg&usqp=CAU" width=300 height=300>
<h3>Patriarch=The church and its leaders.</h3>
       <img src="https://www.bostonmonks.com/images/A-130-Icon-Three-Patriarchs.png" width=300 height=300>

    <h3>Excommunicate=No longer part of the church.</h3>
       <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Giorgio_Vasari%2C_Scomunica_di_Federico_II_da_parte_di_Gregorio_IX%2C_1572-73%2C_03_%28cropped%29.jpg" width=300 height=300>

<h3>Schism=A seperation.</h3>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzaNidL4-dBasmJ07azJk1QZ9LtXH_xVtIWWEC1bHQGKY0ktFspZVZSO-OsTy4cDv2xK4:https://reformedchristiantheology.files.wordpress.com/2017/02/christianitybranches.png&usqp=CAU" width=300 height=300>
</body>
</html>
